@use '_default' as def;

.detail {
  margin: 16px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  row-gap: 16px;
  color: def.$on-background;

  @media #{def.$media-xsmall-only} {
    margin: 16px 8px;
  }
  @media #{def.$media-medium-only} {
    margin: 24px;
  }
  @media #{def.$media-medium-up} {
    margin: 24px 72px;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "topbar topbar"
    "image image"
    "content menu"
    "review menu";
    -moz-column-gap: 16px;
         column-gap: 16px;
    row-gap: 24px;
  }

  .topbar {
    display: flex;
    flex-flow: row wrap;

    @media #{def.$media-medium-up} {
      grid-area: topbar;
    }

    .divider-hidden {
      flex: 1 0 auto;

      &::before {
        content: " ";
        visibility: hidden;
      }
    }

    .btn-back {
      @include def.btn-custom(inherit, transparent, 0, 0 4px);
      height: 44px;

      &:hover {

        .text {
          opacity: 1;
        }
      }

      :global .md-icons {
        font-size: 24px;
      }

      .text {
        opacity: .7;
        font-weight: 500;
        font-size: 16px;
        padding-right: 8px;

        @media #{def.$media-small-up} {
          font-weight: 600;
        }
      }

    }

    .btn-favorite {
      @include def.btn-custom(def.$tersier-color, transparent, 0);
    }

    .btn-back, .btn-favorite {
      background-color: lighten($color: def.$on-background, $amount: 90%);
      border-radius: 8px;
      border: 2px solid transparent;
      transition: all .3s ease;

      &:hover {
        background-color: transparent;
        border: 2px solid def.$primary-color;
      }

      &:focus {
        outline: none;
        border: 2px solid def.$tersier-color;
      }

      &:active {
        background-color: lighten($color: def.$on-background, $amount: 90%);
      }

    }
  }

  .img {
    @include def.object(cover, bottom center);
    border-radius: 8px;
    width: 100%;
    height: 240px;
    background-color: darken($color: def.$surface-color, $amount: 60);

    @media #{def.$media-small-up} {
      height: 440px;
    }

    @media #{def.$media-medium-up} {
      grid-area: image;
    }
  }

  .content {
    .title {
      @include def.heading-custom(24px, 500);
      margin-bottom: 4px;

      @media #{def.$media-small-up} {
        font-size: 32px;
      }

      @media #{def.$media-medium-up} {
        grid-area: content;
      }
    }

    .subtitle {
      @include def.heading-custom(18px, 500);
      margin-bottom: 16px;
      display: grid;
      grid-template-columns: auto;
      grid-auto-flow: column;
      align-items: center;
      opacity: .7;
      -moz-column-gap: 4px;
           column-gap: 4px;

      @media #{def.$media-small-up} {
        font-size: 22px;
      }
    } 

    .subtitle-2 {
      @extend .subtitle;
      grid-template-columns: -webkit-min-content -webkit-max-content;
      grid-template-columns: min-content max-content;
      font-size: 16px;
      opacity: 1;
      margin-bottom: 8px;

      @media #{def.$media-small-up} {
        font-size: 18px;
      }

      .text {
        @include def.text-limit();
        opacity: .7;
      }

      .md-icons {
        width: 24px;
        color: def.$secondary-color;
      }
    }

    .description {
      @include def.reset-margin-padding;
      border-radius: 8px;
      padding: 16px 24px;
      font-size: 16px;
      background-color: #eceff1;
      text-align: left;
      color: def.$on-background;
      word-spacing: 4px;
      line-height: 1.6;
    }
  }
  .menu {
    display: flex;
    flex-flow: column wrap;
    width: 100%;

    @media #{def.$media-medium-up} {
      grid-area: menu;
    }

    .title {
      @include def.heading-custom(18px, 400, def.$on-surface);
      @media #{def.$media-small-up} {
        font-size: 22px;
      }
    }

    .box {
      display: grid;
      row-gap: 8px;
      margin: 8px 0;
      padding: 8px;
      background-color: darken($color: def.$surface-color, $amount: 5);
      border-radius: 6px;

      .title {
        @include def.heading-custom(16px, 500, def.$on-surface);
        padding: 4px 8px;
      }
    
      .list {
        @include def.reset-list-style;
        display: grid;
        row-gap: 4px;

        .item {
          display: flex;
          place-items: center;
          height: 32px;
          padding: 0 16px;
          font-size: 14px;
          background-color: lighten($color: def.$on-surface, $amount: 100);
          border-radius: 6px;

          &:hover {
            background-color: lighten($color: def.$on-surface, $amount: 90);
          }
        }
      }
    }
  }

  .review {
    display: flex;
    flex-flow: column wrap;

    @media #{def.$media-medium-up} {
      grid-area: review;
    }

    .title {
      @include def.heading-custom(18px, 400, def.$on-surface);

      @media #{def.$media-small-up} {
        font-size: 22px;
      }
    }

    review-component {
      &:focus {
        outline: none;
      }
    }

    .reviewer, .review {
      margin: 8px 0;
    }

    .reviewer {
      @include def.box-shadow();
      display: grid;
      row-gap: 16px;
      padding: 16px 24px;
      border-radius: 6px;
      background-color: def.$surface-color;

      .blank {
        @include def.reset-margin-padding();
        padding: 8px 16px;
        background-color: lighten($color: def.$on-surface, $amount: 90);
        border-radius: 6px;
        font-size: 16px;
      }

      .session {
        display: grid;
        row-gap: 12px;

        .account {
          display: flex;
          align-items: center;

          .icon {
            margin-right: 8px;
            width: 32px;
            height: 32px;
            border: .4px solid lighten($color: def.$on-surface, $amount: 70);
            border-radius: 50%;

            &::before {
              content: "icon";
              visibility: hidden;
            }
          }

          .text {
            display: flex;
            flex-flow: column wrap;

            .name {
              @include def.heading-custom(16px, 600, def.$on-surface);
            }

            .time {
              font-size: 12px;
              font-weight: 500;
            }
          }
        }

        .message {
          @extend .blank;
        }
      }
    }

    .review {
      @include def.box-shadow();
      background-color: darken($color: def.$surface-color, $amount: 5);
      border-radius: 6px;

      .account {
        padding: 12px 16px;
        display: flex;
        align-items: center;

        .icon {
          display: inherit;
          margin-right: 8px;
          width: 32px;
          height: 32px;
          background-color: white;
          border-radius: 50%;
          border: .4px solid lighten($color: def.$on-surface, $amount: 70);

          .md-icons {
            margin: auto;
            font-size: 28px;
            color: lighten($color: def.$on-surface, $amount: 70);
          }
        }
        .name {
          @include def.heading-custom(16px, 600, def.$on-surface);
        }
      }

      .message {
        padding: 12px 16px;
        min-height: 52px;
        font-size: 16px;
        font-weight: 500;
        border-radius: 0 0 6px 6px;
        resize: vertical;
        border: 2px solid transparent;
        transition: all .3s ease;

        &:hover {
          background-color: def.$background-color;
          border: 2px solid def.$primary-color;
        }

        &:focus {
          outline: none;
          border: 2px solid def.$tersier-color;
        }
      }
    }

    .btn-send {
      @include def.btn-custom(lighten($color: def.$on-surface, $amount: 30), darken($color: def.$surface-color, $amount: 5), 0);
      border: 2px solid transparent;
      transition: all .3s ease;
      width: 88px;
      align-self: flex-end;
      border-radius: 6px;
      border: 2px solid transparent;

      &:hover {
        color: lighten($color: def.$on-surface, $amount: 10);
        background-color: transparent;
        border: 2px solid def.$primary-color;
      }

      &:focus {
        outline: none;
        border: 2px solid def.$tersier-color;
      }

      &:active {
        background-color: lighten($color: def.$on-background, $amount: 90%);
      }
    }
  }
}

.detail.loading {
  .topbar {
    .btn-favorite {
      @include def.loading-sekeleton();

      &:hover {
        background-color: lighten($color: def.$on-background, $amount: 90%);
        border: 2px solid transparent;
      }

      &:focus {
        border: 2px solid transparent;
      }
    }
  }

  .img {
    @include def.loading-sekeleton();
  }

  .content {
    .title {
      @include def.loading-sekeleton();
      width: 70%;

      &::before {
        content: "Title";
        visibility: hidden;
      }
    }

    .subtitle {
      @include def.loading-sekeleton();
      width: 50%;

      &::before {
        content: "Title";
        visibility: hidden;
      }
    }

    .subtitle-2 {
      @include def.loading-sekeleton();
      width: 30%;

      &::before {
        content: "Title";
        visibility: hidden;
      }

      .md-icons {
        visibility: hidden;
      }
    }

    .description {
      @include def.loading-sekeleton();
      min-height: 72px;
    }
  }

  .menu {
    .title {
      @include def.loading-sekeleton();
      width: 30%;

      &::before {
        content: "Title";
        visibility: hidden;
      }
    }

    .box {
      .title {
        @include def.loading-sekeleton(5);
      }

      .item {
        @include def.loading-sekeleton(10);
        &::before {
          content: "Title";
          visibility: hidden;
        }
      }
    }
  }

  .review {
    .title {
      @include def.loading-sekeleton();
      width: 30%;
    }

    .reviewer {
      .session{
        .account {
          .icon {
            @include def.loading-sekeleton();
            border: none;
          }

          .text {
            .name, .time {
              margin: 2px 0;
              width: 150%;
              @include def.loading-sekeleton();
            }

            .time {
              width: 200%;
            }
          }
        }

        .message {
          @include def.loading-sekeleton(5);
        }
      }
    }

    .review {
      .account {
        .icon, .name {
          @include def.loading-sekeleton(5);
          border: none;

          .md-icons {
            visibility: hidden;
          }
        }
      }

      .message {
        display: none;
      }
    }

    .btn-send {
      @include def.loading-sekeleton();

      &:hover {
        background-color: lighten($color: def.$on-background, $amount: 90%);
        border: 2px solid transparent;
      }

      &:focus {
        border: 2px solid transparent;
      }
    }
  }
}
